<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: "Times New Roman", serif;
            margin: 40px;
            background-color: #f9f9f9;
            color: #1d1c1c;
        }

        dl {
            width: 90%;
            background: #f0f0f0;
            padding: 0;
            margin: 0 auto;
        }

        dt {
            background-color: #1f5e5e;
            color: white;
            font-weight: bold;
            text-transform: uppercase;
            padding: 10px 15px;
            margin-top: 15px;
        }

        dd {
            background-color: #308080;
            color: white;
            padding: 15px;
            margin: 0;
            line-height: 1.5;
        }

        sup a {
            color: indianred;
            text-decoration: none;
            font-weight: bold;
        }

        sup a:hover {
            text-decoration: underline;
        }

        .explanations {
            font-size: 14px;
            margin-top: 25px;
        }

        .explanations p {
            margin: 5px;
        }

        .explanations a {
            color: #1a3f8b;
            text-decoration: none;
        }

        .explanations a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <dl>
        <dt>TAG</dt>
        <dd>In information systems, a tag is a keyword or term assigned to a piece of information (such as an Internet
            bookmark, digital image, database record, or computer file).
            This kind of metadata helps describe an item and allows it to be found again by browsing or
            searching.<sup><a href="#ref1">[1]</a></sup> Tags are generally chosen informally and personally by
            the item's creator or by its viewer, depending on the system, although they may also be chosen from a
            controlled vocabulary.<sup><a href="#ref2">[2]</a></sup></dd>
        <dt>ATTRIBUTE</dt>
        <dd>HTML attributes are special words used inside the opening tag to control the element's behaviour. HTML
            attributes are a modifier of an HTML
            element type. An attribute either modifies the default functionality of an element type or provides
            functionality to certain element types
            unable to function correctly without them. In HTML syntax, an attribute is added to an HTML start tag.</dd>
        <dt>ELEMENT</dt>
        <dd>An HTML element is an individual component of an HTML (Hypertext Markup Language) document or web
            page.[vague] HTML is composed of a tree of HTML nodes, such as text nodes.
            Each node can have HTML attributes specified. Nodes can also have content, including other nodes and text.
            Many HTML nodes represent semantics, or meaning. For example, the &lt;title&gt; node represents the title of
            the document.</dd>
    </dl>
    <div class="explanations">
        <p id="ref1"><strong>[1]</strong> Some users, however, see tags not as metadata but as "just more content":
            Berendt, Bettina; Hanser, Christoph (2007).
            "<a href="#">Tags are not metadata, but 'just more content'—to some people</a>" (PDF).
            Proceedings of the International Conference on Weblogs and Social Media (ICWSM), Boulder, Colorado, USA,
            March 26-28, 2007. Menlo Park, CA: International Joint Conferences on Artificial Intelligence.
            OCLC 799635928.</p>

        <p id="ref2"><strong>[2]</strong> Smith, Gene (2008).
            <em>Tagging: people-powered metadata for the social web.</em> Berkeley: New Riders Press.
            ISBN 9780321529176. OCLC 154806677.
        </p>
    </div>
</body>

</html>